# Popular-Movies-Stage-2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmovies/app/: FullTestSuite.java  PollingCheck.java  TestDb.java  TestMovieCursorQueryParameters.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/android/popularmoviesstage2/app/: MainActivity.java  MovieCursorQueryParameters.java  MovieDetails.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MoviePreferences.java  MovieProvider.java  MovieReviewsResponse.java  MovieTrailersResponse.java  MoviesApplication.java  MoviesContract.java  MoviesCursorAdapter.java  MoviesDbHelper.java  MoviesFragment.java  MoviesResponse.java  RestoreDefaultPreferences.java  Reviews.java  ReviewsCursorAdapter.java  SettingsActivity.java  TimePeriod.java  TmdbApiParameters.java  Trailers.java  TrailersCursorAdapter.java
app/src/main/java/com/myapps/android/popularmoviesstage2/app/component/: AppComponent.java
app/src/main/res/layout/: details.xml  details_fragment.xml  list_item_movie_review.xml  list_item_movie_trailer.xml  main.xml  movie_fragment.xml
app/src/main/res/layout-land/: details_fragment.xml  movie_fragment.xml
app/src/main/res/layout-sw600dp/: details_fragment.xml  main.xml  movie_fragment.xml
app/src/main/res/layout-sw600dp-land/: main.xml  movie_fragment.xml
app/src/main/res/menu/: details_fragment_menu.xml  details_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
(+3 files in other folders)
